# Mavenproject

./: pom.xml
src/main/java/com/afourtech/: App.java  Rectangle.java  Rectangulator.java
src/test/java/com/afourtech/: .AppTest.java.swp  AppTest.java  RectangleTest.java
